<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2g-DZ-FlN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="1OP-rL-eKh">
            <objects>
                <tableViewController id="v9b-zC-Cni" customClass="DYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mF-Af-oV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FX8-oz-Bmg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX8-oz-Bmg" id="H2P-4A-sLV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9b-zC-Cni" id="1yJ-zS-eqy"/>
                            <outlet property="delegate" destination="v9b-zC-Cni" id="uoA-qx-BbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="en8-9f-AVs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJm-xa-82m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="805"/>
        </scene>
        <!--Item2-->
        <scene sceneID="OnI-Wp-zTK">
            <objects>
                <navigationController id="MDp-M8-UWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" image="fs_quit_option_point" id="D3J-ph-FDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b8A-ea-dzR">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9b-zC-Cni" kind="relationship" relationship="rootViewController" id="iVm-cC-vRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpD-yC-pzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="805"/>
        </scene>
        <!--TableView-->
        <scene sceneID="fhV-sI-8BZ">
            <objects>
                <tableViewController id="2SF-Yi-OYi" customClass="DYTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="UDd-se-MCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Bw-N6-7pb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bw-N6-7pb" id="7ft-uA-jkn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SF-Yi-OYi" id="BiT-cg-4aN"/>
                            <outlet property="delegate" destination="2SF-Yi-OYi" id="qDE-Qa-mka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="NkR-KQ-6VU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0m-1m-bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dp5-qL-o7a">
            <objects>
                <navigationController id="K64-r6-dI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="14A-ng-DW4">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2SF-Yi-OYi" kind="relationship" relationship="rootViewController" id="sHo-NL-CAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iX-ZW-ZYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvk-zs-jFx">
            <objects>
                <navigationController id="V2g-DZ-FlN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="war-oC-Bwz">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ede-IR-BTH" kind="relationship" relationship="rootViewController" id="fsb-a1-WQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnt-aP-3TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="2199"/>
        </scene>
        <!--tableViewTwo-->
        <scene sceneID="09N-Wa-Plj">
            <objects>
                <viewController id="ede-IR-BTH" customClass="DYTableViewTwoController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="tableViewTwo" id="jQe-DZ-gl2">
                        <barButtonItem key="rightBarButtonItem" title="search" id="SIv-Rg-LVw">
                            <connections>
                                <action selector="pushSearchViewController:" destination="ede-IR-BTH" id="ibg-hx-rmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv3-5k-Uvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="2198"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="aeg-sF-npG">
            <objects>
                <navigationController id="K8n-or-994" customClass="DYNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pd5-1m-tMU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fQ-Xt-f5E" kind="relationship" relationship="rootViewController" id="OnI-FI-1ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLK-02-Dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="2946"/>
        </scene>
        <!--View-->
        <scene sceneID="cqr-WZ-RWV">
            <objects>
                <viewController id="3fQ-Xt-f5E" customClass="DYOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JV-0a-7X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-SA-YWg">
                                <rect key="frame" x="67" y="195" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eiK-IL-PyA" firstAttribute="bottom" secondItem="XKy-SA-YWg" secondAttribute="bottom" constant="455" id="gkh-W7-d7R"/>
                            <constraint firstItem="XKy-SA-YWg" firstAttribute="top" secondItem="eiK-IL-PyA" secondAttribute="top" constant="55" id="hBE-YX-XAt"/>
                            <constraint firstItem="XKy-SA-YWg" firstAttribute="leading" secondItem="eiK-IL-PyA" secondAttribute="leading" constant="67" id="kVg-4A-9ga"/>
                            <constraint firstItem="eiK-IL-PyA" firstAttribute="trailing" secondItem="XKy-SA-YWg" secondAttribute="trailing" constant="68" id="y9X-OG-MV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiK-IL-PyA"/>
                    </view>
                    <navigationItem key="navigationItem" title="View" id="DjC-Ga-mjI">
                        <barButtonItem key="leftBarButtonItem" title="Item1" id="bBe-Gs-pJa"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item3" id="mCK-qb-i55"/>
                            <barButtonItem title="Item2" id="a3Y-aL-0Bc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRX-UC-2wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2945"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" prompt="Prompt" id="Hm1-1x-8gL">
                        <barButtonItem key="backBarButtonItem" title="返回" id="d35-Ij-DaC"/>
                        <barButtonItem key="leftBarButtonItem" title="leftItem" id="jG9-wn-dfa">
                            <connections>
                                <segue destination="b38-aT-okj" kind="show" id="xtH-Jf-BEY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="rightItem" id="lgK-2E-JZ7">
                            <connections>
                                <segue destination="MNg-LR-l6w" kind="push" id="cva-bE-zSW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="105.66502463054188"/>
        </scene>
        <!--Right-->
        <scene sceneID="J09-ef-yj6">
            <objects>
                <viewController id="MNg-LR-l6w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaO-dm-TuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="huJ-JZ-A2S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Right" id="XJz-rd-nrB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gr-17-JPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="259"/>
        </scene>
        <!--Left-->
        <scene sceneID="EWI-Vm-BSg">
            <objects>
                <viewController title="Left" id="b38-aT-okj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfD-mJ-iF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xbT-qL-krC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1S-Iu-2on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-475"/>
        </scene>
        <!--Item1-->
        <scene sceneID="FLW-nK-9mu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDW-wG-03i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" image="fs_quit_option_point" id="vJd-Pv-vTK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YhM-j1-G5k">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRn-Ro-zHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nw-y9-MmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FDX-cz-Z3u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Hdv-yK-JS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIq-FH-rAo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sDW-wG-03i" kind="relationship" relationship="viewControllers" id="LjT-YB-8VC"/>
                        <segue destination="MDp-M8-UWr" kind="relationship" relationship="viewControllers" id="j8M-Xa-PRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upI-d1-xjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="fs_quit_option_point" width="80" height="80"/>
    </resources>
</document>
